//////////////////////////////////////////////////////////
// RahuNAS Configuration                                //
// Author: Neutron Soutmun <neo.neutron@gmail.com>      //
// Date: 2008-11-26                                     //
//////////////////////////////////////////////////////////

main = {
  conf_dir = "@sysconfdir@/rahunas/rahunas.d"
  log_file = "@localstatedir@/log/rahunas/rahunas.log"

  dhcp = "yes"

  bandwidth_shape = "yes"  
  bittorrent_download_max = "512"
  bittorrent_upload_max = "256"

  external_iface_firewall = "yes"
  external_iface_ports_allow = "22,80,443"
  external_iface_ping_accept = "yes"
}
