rahunas_default = {
  vserver_id = "1"
  dev_external = "eth0"
  dev_internal = "eth1"
  bridge = "no"
  masquerade = "yes"
  ignore_mac = "no"
  vserver_ip = "172.30.0.1"
  vserver_fqdn = "authen.rahunas.local"
  vserver_ports_allow = "80,443,3000"
  vserver_ports_intercept = "80,8080,8088,3128"
  clients = "172.30.0.0/22"
  excluded = ""
  idle_timeout = "600"

  dns = "yes"
  ssh = "yes"
  proxy = "transparent"
  proxy_host = "localhost"
  proxy_port = "3128"

  radius_host = "localhost"
  radius_secret = "testing123"
  radius_encrypt = "PAP"
  radius_auth_port = "0"
  radius_account_port = "0"

  nas_identifier = "RahuNAS-01"
  nas_port = "1"
  nas_login_proto = "https"
  nas_login_title = "RahuNAS Network"
  nas_default_redirect = "http://www.rahunas.org"
  nas_default_language = "Thai"
  nas_weblogin_template = "rahunas-bootstrap"
  nas_help_link = "https://authen.rahunas.org:3000/help"
}
