//////////////////////////////////////////////////////////
// RahuNAS Configuration                                //
// Author: Neutron Soutmun <neo.neutron@gmail.com>      //
// Date: 2008-11-26                                     //
//////////////////////////////////////////////////////////

main = {
  conf_dir = "@sysconfdir@/rahunas/rahunas.d"
  log_file = "@localstatedir@/log/rahunas/rahunas.log"

  bandwidth_shape = "yes"  
  bittorrent_download_max = "512"
  bittorrent_upload_max = "256"
}
