rahunas_default = {
  vserver_id = "1"
  dev_external = "eth0"
  dev_internal = "eth1"
  vlan = "no"
  vlan_raw_dev_external = ""
  vlan_raw_dev_internal = ""
  bridge = "no"
  masquerade = "yes"
  ignore_mac = "no"
  vserver_ip = "172.30.0.1"
  vserver_fqdn = "authen.rahunas.local"
  clients = "172.30.0.0/22"
  excluded = ""
  idle_timeout = "600"

  dhcp = "yes"
  dhcp_range = "172.30.0.10 172.30.3.254"
  dns = "yes"
  ssh = "yes"
  proxy = "transparent"
  proxy_host = "localhost"
  proxy_port = "3128"
  bittorrent = "block"
  bittorrent_allow = ""

  radius_host = "localhost"
  radius_secret = "testing123"
  radius_encrypt = "CHAP_MD5"
  radius_auth_port = "0"
  radius_account_port = "0"

  nas_identifier = "RahuNAS-01"
  nas_port = "1"
  nas_login_title = "RahuNAS Network"
  nas_default_redirect = "http://www.rahunas.org"
  nas_default_language = "Thai"
  nas_weblogin_template = "rahunas"
}
