#!/bin/sh
# The firewall script to provides the ability to capture the web request from 
# the clients and redirect them to the login page to get the authorization to 
# access the network.

IPTABLES=/sbin/iptables
IPSET=/usr/sbin/ipset

NAME="rahunas"

# These values are overriden in /etc/default/rahunas if they exist
RUN_DAEMON=no
DEV_WAN="eth0"
DEV_LAN="eth1"
BRIDGE=""
CLIENTS_RANGE_START="192.168.0.2"
CLIENTS_RANGE_END="192.168.0.254"
CLIENTS_NETWORK=""
CLIENTS_IGNORE_MAC=no

# Get configuration
if [ -r /etc/default/rahunas ]; then
  . /etc/default/rahunas
fi

if [ "$RUN_DAEMON" = "no" ]; then
  exit 0
fi

# Bridge config

if [ "$BRIDGE" = "yes" ]; then
  DEV_IN_PARAM="-m physdev --physdev-in"
  DEV_OUT_PARAM="-m physdev --physdev-out"
else
  DEV_IN_PARAM="-i"
  DEV_OUT_PARAM="-o"
fi

# Set declaration
SETNAME="${NAME}_set"

# Chains declaration
CHAIN_INPUT="${NAME}_input"
CHAIN_INPUT_AUTH="${NAME}_input_authorized"
CHAIN_FORWARD="${NAME}_forward"
CHAIN_FORWARD_AUTH="${NAME}_forward_authorized"
CHAIN_MANGLE_PREROUTING="${NAME}_mangle_prerouting"
CHAIN_MANGLE_POSTROUTING="${NAME}_mangle_postrouting"
CHAIN_NAT_PREROUTING="${NAME}_nat_prerouting"
CHAIN_NAT_POSTROUTING="${NAME}_nat_postrouting"
CHAIN_NAT_AUTHEN="${NAME}_nat_authen"

##
# Add set
##
add_set () {
  ipset_opt=""
  ipset_ignoremac=""
  
  if [ "$CLIENTS_NETWORK" != "" ]; then
    ipset_opt="--network $CLIENTS_NETWORK"
  else
    ipset_opt="--from $CLIENTS_RANGE_START --to $CLIENTS_RANGE_END"
  fi
  
  if [ "$CLIENTS_IGNORE_MAC" = "yes" ]; then
    ipset_ignoremac="--ignoremac"
  fi
  
  $IPSET -N $SETNAME rahunas $ipset_opt $ipset_ignoremac 
}

##
# Cleanup set
##
cleanup_set () {
  $IPSET -F $SETNAME
  $IPSET -X $SETNAME
}

##
# Cleanup old rules
##
cleanup () {
  $IPTABLES -D INPUT -m connmark --mark 0x02 -j $CHAIN_INPUT_AUTH
  $IPTABLES -D INPUT -j $CHAIN_INPUT
  $IPTABLES -D FORWARD -m connmark --mark 0x02 -j $CHAIN_FORWARD_AUTH
  $IPTABLES -D FORWARD -j $CHAIN_FORWARD
  $IPTABLES -t mangle -D PREROUTING -j $CHAIN_MANGLE_PREROUTING
  $IPTABLES -t mangle -D POSTROUTING -j $CHAIN_MANGLE_POSTROUTING
  $IPTABLES -t nat -D PREROUTING -j $CHAIN_NAT_PREROUTING
  $IPTABLES -t nat -D POSTROUTING -j $CHAIN_NAT_POSTROUTING
  
  $IPTABLES -F $CHAIN_INPUT_AUTH
  $IPTABLES -X $CHAIN_INPUT_AUTH

  $IPTABLES -F $CHAIN_INPUT
  $IPTABLES -X $CHAIN_INPUT
  
  $IPTABLES -F $CHAIN_FORWARD_AUTH
  $IPTABLES -X $CHAIN_FORWARD_AUTH

  $IPTABLES -F $CHAIN_FORWARD
  $IPTABLES -X $CHAIN_FORWARD
  
  $IPTABLES -t mangle -F $CHAIN_MANGLE_PREROUTING
  $IPTABLES -t mangle -X $CHAIN_MANGLE_PREROUTING

  $IPTABLES -t mangle -F $CHAIN_MANGLE_POSTROUTING
  $IPTABLES -t mangle -X $CHAIN_MANGLE_POSTROUTING
  
  $IPTABLES -t nat -F $CHAIN_NAT_PREROUTING
  $IPTABLES -t nat -X $CHAIN_NAT_PREROUTING
  
  $IPTABLES -t nat -F $CHAIN_NAT_POSTROUTING
  $IPTABLES -t nat -X $CHAIN_NAT_POSTROUTING
  
  $IPTABLES -t nat -F $CHAIN_NAT_AUTHEN
  $IPTABLES -t nat -X $CHAIN_NAT_AUTHEN
}

##
# Define new chains
##
new_chains () {
  $IPTABLES -N $CHAIN_INPUT_AUTH
  $IPTABLES -N $CHAIN_INPUT
  $IPTABLES -N $CHAIN_FORWARD_AUTH
  $IPTABLES -N $CHAIN_FORWARD
  $IPTABLES -t mangle -N $CHAIN_MANGLE_PREROUTING
  $IPTABLES -t mangle -N $CHAIN_MANGLE_POSTROUTING
  $IPTABLES -t nat -N $CHAIN_NAT_PREROUTING
  $IPTABLES -t nat -N $CHAIN_NAT_POSTROUTING
  $IPTABLES -t nat -N $CHAIN_NAT_AUTHEN
}

##
# Policy
##
policy () {
  $IPTABLES -P INPUT DROP
  $IPTABLES -P OUTPUT ACCEPT
  $IPTABLES -P FORWARD DROP 
}

cleanup_policy () {
  # Assume before the script running the default policy are all ACCEPT
  $IPTABLES -P INPUT ACCEPT
  $IPTABLES -P OUTPUT ACCEPT
  $IPTABLES -P FORWARD ACCEPT 
}

rules () {
  ##
  # Init rules
  ##
  $IPTABLES -I INPUT -j $CHAIN_INPUT
  $IPTABLES -I INPUT -m connmark --mark 0x02 -j $CHAIN_INPUT_AUTH
  $IPTABLES -I FORWARD -j $CHAIN_FORWARD
  $IPTABLES -I FORWARD -m connmark --mark 0x02 -j $CHAIN_FORWARD_AUTH

  $IPTABLES -t mangle -I PREROUTING -j $CHAIN_MANGLE_PREROUTING
  $IPTABLES -t mangle -I POSTROUTING -j $CHAIN_MANGLE_POSTROUTING

  $IPTABLES -t nat -I PREROUTING -j $CHAIN_NAT_PREROUTING
  $IPTABLES -t nat -I POSTROUTING -j $CHAIN_NAT_POSTROUTING
  
  ##
  # Allow all traffic for established and related connections
  ##
  
  $IPTABLES -A $CHAIN_INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
  $IPTABLES -A $CHAIN_FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
  
  $IPTABLES -A $CHAIN_INPUT -i lo -j ACCEPT
  
  ##
  # Allow incoming to our DNS server
  ##
  if [ "$FORWARD_DNS" = "yes" ]; then
    $IPTABLES -A $CHAIN_INPUT -p udp --dport domain -j ACCEPT
    $IPTABLES -A $CHAIN_FORWARD -p udp --dport domain -j ACCEPT
  else
    $IPTABLES -A $CHAIN_INPUT -p udp --dport domain -j ACCEPT
    $IPTABLES -A $CHAIN_FORWARD -p udp --dport domain -j DROP
  fi 

  ##
  # Allow incoming to our HTTP server for login page
  ##
  $IPTABLES -A $CHAIN_INPUT -p tcp -m multiport --dports 80,8443,8888 -j ACCEPT
  
  ##
  # Allow incoming to our SSH server for remote maintenance access
  ##
  if [ "$SSH" = "yes" ]; then
    $IPTABLES -A $CHAIN_INPUT -p tcp --dport ssh -j ACCEPT
  fi

  ##
  # Allow rate limited ICMP 
  ##
  $IPTABLES -A $CHAIN_INPUT -p icmp -m limit --limit 1/second -j ACCEPT

  ##
  # Allow incoming DHCP request
  ##

  if [ "$FORWARD_DHCP" = "yes" ]; then
    $IPTABLES -A $CHAIN_INPUT $DEV_IN_PARAM $DEV_LAN \
  	  -p udp --dport 67:68 -j DROP 
    $IPTABLES -A $CHAIN_FORWARD $DEV_IN_PARAM $DEV_LAN \
  	  -p udp --dport 67:68 -j ACCEPT
  else
    $IPTABLES -A $CHAIN_INPUT $DEV_IN_PARAM $DEV_LAN \
  	  -p udp --dport 67:68 -j ACCEPT 
    $IPTABLES -A $CHAIN_FORWARD $DEV_IN_PARAM $DEV_LAN \
  	  -p udp --dport 67:68 -j DROP
  fi

  
  ##
  # Mark the connections that have been authorized to save rule check time
  ##
  $IPTABLES -t mangle -A $CHAIN_MANGLE_PREROUTING -m set --set rahunas_set dst -j CONNMARK --set-mark 0x2 
  $IPTABLES -t mangle -A $CHAIN_MANGLE_PREROUTING -m set --set rahunas_set src -j CONNMARK --set-mark 0x2 
  
  ##
  # Accept Forwarding for the authorized clients
  ##
  $IPTABLES -A $CHAIN_FORWARD_AUTH -j ACCEPT

  ##
  # SQUID Cache-Proxy
  ##
  if [ "$PROXY_PORT" != "0" ]; then
    if [ "$PROXY_HOST" = "localhost" ]; then
      $IPTABLES -A $CHAIN_INPUT_AUTH -p tcp --dport $PROXY_PORT -j ACCEPT
    fi

    if [ "$TRANSPARENT_PROXY" = "yes" ]; then
      if [ "$PROXY_HOST" = "localhost" ]; then
        $IPTABLES -t nat -A $CHAIN_NAT_PREROUTING -p tcp --dport http \
          -m connmark --mark 0x02 -j REDIRECT --to-ports $PROXY_PORT
      else
        $IPTABLES -t nat -A $CHAIN_NAT_PRETROUTING -p tcp --dport http \
          -m connmark --mark 0x02 \
          -j DNAT --to-destination ${PROXY_HOST}:${PROXY_PORT}
      fi
    fi
  fi
  
  ##
  # Redirect unauthorized clients to login page (with rate limited throttling)
  ##
  
  $IPTABLES -t nat -A $CHAIN_NAT_PREROUTING -p tcp -m multiport \
    --dports 80,8080,8088,3128 -d ! $SERVER \
  	$DEV_IN_PARAM $DEV_LAN -m connmark ! --mark 0x2 \
  	-j $CHAIN_NAT_AUTHEN
  
  $IPTABLES -t nat -A $CHAIN_NAT_AUTHEN \
    -m recent --rcheck --seconds 15 --name AUTHEN_THROTTLE -j DROP
  
  $IPTABLES -t nat -A $CHAIN_NAT_AUTHEN -p tcp -m hashlimit --hashlimit 5/sec \
    --hashlimit-mode srcip --hashlimit-burst 10 \
    --hashlimit-htable-expire 15000 --hashlimit-name authen \
    -j REDIRECT --to-port 8888
  
  $IPTABLES -t nat -A $CHAIN_NAT_AUTHEN -m recent --set --name AUTHEN_THROTTLE \
    -j DROP

  ##
  # MASQUERADE
  ##
  if [ "$MASQUERADE" = "yes" ]; then
    $IPTABLES -t nat -A $CHAIN_NAT_POSTROUTING $DEV_OUT_PARAM $DEV_WAN \
      -j MASQUERADE
  fi
  
  ##
  # Return to main chains
  ##
  $IPTABLES -A $CHAIN_INPUT_AUTH -j RETURN
  $IPTABLES -A $CHAIN_INPUT -j RETURN
  $IPTABLES -A $CHAIN_FORWARD_AUTH -j RETURN
  $IPTABLES -A $CHAIN_FORWARD -j RETURN
  $IPTABLES -t mangle -A $CHAIN_MANGLE_PREROUTING -j RETURN
  $IPTABLES -t mangle -A $CHAIN_MANGLE_POSTROUTING -j RETURN
  $IPTABLES -t nat -A $CHAIN_NAT_PREROUTING -j RETURN
  $IPTABLES -t nat -A $CHAIN_NAT_POSTROUTING -j RETURN
}

start () {
  add_set
  new_chains
  policy 
  rules
}

stop () {
  cleanup
  cleanup_policy
  cleanup_set
}

reload() {
  # Do not cleanup set
  cleanup
  cleanup_policy

  new_chains
  policy 
  rules
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  reload)
    reload     
    ;; 
  *)
    echo "Usage: /etc/rahunas/firewall.sh {start|stop|restart|reload}"
    exit 3
    ;;
esac 

exit 0
